{
  "version": "0.1.0",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "signify-ts",
  "author": "Phil Feairheller",
  "module": "dist/signify-ts.js",
  "size-limit": [
    {
      "path": "dist/signify-ts.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/signify-ts.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.4",
    "@types/lodash": "^4.14.185",
    "@types/node": "^18.11.18",
    "@types/urlsafe-base64": "^1.0.28",
    "husky": "^7.0.2",
    "jest": "^29.3.1",
    "size-limit": "^5.0.4",
    "ts-migrate": "^0.1.23",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/libsodium-wrappers-sumo": "^0.7.5",
    "blake3": "^2.1.7",
    "cbor": "^8.0.0",
    "collections": "^5.1.12",
    "libsodium-wrappers-sumo": "^0.7.9",
    "lodash": "^4.17.21",
    "msgpack5": "^5.3.2",
    "urlsafe-base64": "^1.0.0",
    "xregexp": "^5.1.0"
  }
}
