{
    "include": ["src", "types", "test", "examples/integration-scripts"],
    "exclude": ["node_modules", "dist"],
    "extends": "./tsconfig.node.json",
    "compilerOptions": {
        "noEmit": true,
        "allowImportingTsExtensions": true
    }
}
